C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\bin\Debug\net6.0\Example_1.exe
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\bin\Debug\net6.0\Example_1.deps.json
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\bin\Debug\net6.0\Example_1.runtimeconfig.json
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\bin\Debug\net6.0\Example_1.dll
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\bin\Debug\net6.0\Example_1.pdb
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\obj\Debug\net6.0\Example_1.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\obj\Debug\net6.0\Example_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\obj\Debug\net6.0\Example_1.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\obj\Debug\net6.0\Example_1.AssemblyInfo.cs
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\obj\Debug\net6.0\Example_1.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\obj\Debug\net6.0\Example_1.dll
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\obj\Debug\net6.0\refint\Example_1.dll
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\obj\Debug\net6.0\Example_1.pdb
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\obj\Debug\net6.0\Example_1.genruntimeconfig.cache
C:\Users\Ирина\Desktop\Study\Seminar 11.04\Example_1\obj\Debug\net6.0\ref\Example_1.dll
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\bin\Debug\net6.0\Example_1.exe
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\bin\Debug\net6.0\Example_1.deps.json
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\bin\Debug\net6.0\Example_1.runtimeconfig.json
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\bin\Debug\net6.0\Example_1.dll
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\bin\Debug\net6.0\Example_1.pdb
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\obj\Debug\net6.0\Example_1.csproj.AssemblyReference.cache
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\obj\Debug\net6.0\Example_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\obj\Debug\net6.0\Example_1.AssemblyInfoInputs.cache
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\obj\Debug\net6.0\Example_1.AssemblyInfo.cs
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\obj\Debug\net6.0\Example_1.csproj.CoreCompileInputs.cache
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\obj\Debug\net6.0\Example_1.dll
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\obj\Debug\net6.0\refint\Example_1.dll
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\obj\Debug\net6.0\Example_1.pdb
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\obj\Debug\net6.0\Example_1.genruntimeconfig.cache
C:\Users\Manager11\Desktop\Study\Seminat 11.04\Example_1\obj\Debug\net6.0\ref\Example_1.dll
